{
  "permissions": {
    "allow": [
      "Bash(node \"/private/tmp/claude-502/-Users-developer-Downloads-IT-my-portfolio-main/458bf812-44fe-445f-96dd-b0b5c5ad50e3/scratchpad/gen.js\")",
      "Bash(node /private/tmp/claude-502/-Users-developer-Downloads-IT-my-portfolio-main/bcf3d452-31a8-43bf-b746-811a3932e8c2/scratchpad/gen-favicon.mjs)",
      "Bash(node /Users/developer/Downloads/IT/my-portfolio-main/gen-favicon.mjs)",
      "Bash(npx tsc *)",
      "Bash(echo \"exit: $?\")",
      "Bash(git config *)",
      "Bash(git credential-osxkeychain *)",
      "Bash(npm ls *)"
    ]
  }
}
